{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green51\blue215;\red255\green255\blue254;\red0\green0\blue0;
\red181\green47\blue33;\red13\green80\blue209;\red7\green43\blue120;\red144\green1\blue18;\red19\green118\blue70;
\red0\green0\blue255;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c50980\c31373\c87451;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c76863\c26275\c16863;\cssrgb\c3529\c41176\c85490;\cssrgb\c1176\c23922\c54510;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww11140\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECTIME\cf0 \strokec4  = \cf5 \strokec5 LAMBDA\cf0 \strokec4 (\cf6 \strokec6 input\cf0 \strokec4 ,[\cf6 \strokec6 y\cf0 \strokec4 ],[\cf6 \strokec6 d\cf0 \strokec4 ],[\cf6 \strokec6 h\cf0 \strokec4 ],[\cf6 \strokec6 m\cf0 \strokec4 ],[\cf6 \strokec6 s\cf0 \strokec4 ],\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 LET\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 y\cf0 \strokec4 , \cf7 \strokec7 N\cf0 \strokec4 (\cf6 \strokec6 y\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 d\cf0 \strokec4 , \cf7 \strokec7 N\cf0 \strokec4 (\cf6 \strokec6 d\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 h\cf0 \strokec4 , \cf7 \strokec7 N\cf0 \strokec4 (\cf6 \strokec6 h\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 m\cf0 \strokec4 , \cf7 \strokec7 N\cf0 \strokec4 (\cf6 \strokec6 m\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 s\cf0 \strokec4 , \cf7 \strokec7 N\cf0 \strokec4 (\cf6 \strokec6 s\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 code\cf0 \strokec4 , \cf7 \strokec7 UPPER\cf0 \strokec4 (\cf7 \strokec7 IF\cf0 \strokec4 (\cf7 \strokec7 ISNUMBER\cf0 \strokec4 (\cf7 \strokec7 SEARCH\cf0 \strokec4 (\cf6 \strokec6 input\cf0 \strokec4 , \cf8 \strokec8 "YDHMS"\cf0 \strokec4 )), \cf6 \strokec6 input\cf0 \strokec4 , \cf8 \strokec8 "S"\cf0 \strokec4 )),\cb1 \
\cb3         \cf6 \strokec6 result\cf0 \strokec4 , \cf7 \strokec7 SWITCH\cf0 \strokec4 (\cb1 \
\cb3             \cf6 \strokec6 code\cf0 \strokec4 ,\cb1 \
\cb3             \cf8 \strokec8 "S"\cf0 \strokec4 , (\cf6 \strokec6 y\cf0 \strokec4 *\cf9 \strokec9 31557600\cf0 \strokec4 ) + (\cf6 \strokec6 d\cf0 \strokec4 *\cf9 \strokec9 86400\cf0 \strokec4 ) + (\cf6 \strokec6 h\cf0 \strokec4 *\cf9 \strokec9 3600\cf0 \strokec4 ) + (\cf6 \strokec6 m\cf0 \strokec4 *\cf9 \strokec9 60\cf0 \strokec4 ) + \cf6 \strokec6 s\cf0 \strokec4 ,\cb1 \
\cb3             \cf8 \strokec8 "M"\cf0 \strokec4 , (\cf6 \strokec6 y\cf0 \strokec4 *\cf9 \strokec9 525960\cf0 \strokec4 ) + (\cf6 \strokec6 d\cf0 \strokec4 *\cf9 \strokec9 1440\cf0 \strokec4 ) + (\cf6 \strokec6 h\cf0 \strokec4 *\cf9 \strokec9 60\cf0 \strokec4 ) + \cf6 \strokec6 m\cf0 \strokec4  + (\cf6 \strokec6 s\cf0 \strokec4 /\cf9 \strokec9 60\cf0 \strokec4 ),\cb1 \
\cb3             \cf8 \strokec8 "H"\cf0 \strokec4 , (\cf6 \strokec6 y\cf0 \strokec4 *\cf9 \strokec9 8766\cf0 \strokec4 ) + (\cf6 \strokec6 d\cf0 \strokec4 *\cf9 \strokec9 24\cf0 \strokec4 ) + \cf6 \strokec6 h\cf0 \strokec4  + (\cf6 \strokec6 m\cf0 \strokec4 /\cf9 \strokec9 60\cf0 \strokec4 ) + (\cf6 \strokec6 s\cf0 \strokec4 /\cf9 \strokec9 3600\cf0 \strokec4 ),\cb1 \
\cb3             \cf8 \strokec8 "D"\cf0 \strokec4 , (\cf6 \strokec6 y\cf0 \strokec4 *\cf9 \strokec9 365.25\cf0 \strokec4 ) + \cf6 \strokec6 d\cf0 \strokec4  + (\cf6 \strokec6 h\cf0 \strokec4 /\cf9 \strokec9 24\cf0 \strokec4 ) + (\cf6 \strokec6 m\cf0 \strokec4 /\cf9 \strokec9 1440\cf0 \strokec4 ) + (\cf6 \strokec6 s\cf0 \strokec4 /\cf9 \strokec9 86400\cf0 \strokec4 ),\cb1 \
\cb3             \cf8 \strokec8 "Y"\cf0 \strokec4 , \cf6 \strokec6 y\cf0 \strokec4  + (\cf6 \strokec6 d\cf0 \strokec4 /\cf9 \strokec9 365.25\cf0 \strokec4 ) + (\cf6 \strokec6 h\cf0 \strokec4 /\cf9 \strokec9 8766\cf0 \strokec4 ) + (\cf6 \strokec6 m\cf0 \strokec4 /\cf9 \strokec9 525960\cf0 \strokec4 ) + (\cf6 \strokec6 s\cf0 \strokec4 /\cf9 \strokec9 31557600\cf0 \strokec4 ),\cb1 \
\cb3             \cf8 \strokec8 "Invalid Unit"\cf0 \cb1 \strokec4 \
\cb3         ),\cb1 \
\cb3         \cf6 \strokec6 result\cf0 \cb1 \strokec4 \
\cb3     )\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 DECTIMEF\cf0 \strokec4  = \cf5 \strokec5 LAMBDA\cf0 \strokec4 (\cf6 \strokec6 input\cf0 \strokec4 ,[\cf6 \strokec6 y\cf0 \strokec4 ],[\cf6 \strokec6 d\cf0 \strokec4 ],[\cf6 \strokec6 h\cf0 \strokec4 ],[\cf6 \strokec6 m\cf0 \strokec4 ],[\cf6 \strokec6 s\cf0 \strokec4 ],\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 LET\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 y\cf0 \strokec4 , \cf7 \strokec7 N\cf0 \strokec4 (\cf6 \strokec6 y\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 d\cf0 \strokec4 , \cf7 \strokec7 N\cf0 \strokec4 (\cf6 \strokec6 d\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 h\cf0 \strokec4 , \cf7 \strokec7 N\cf0 \strokec4 (\cf6 \strokec6 h\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 m\cf0 \strokec4 , \cf7 \strokec7 N\cf0 \strokec4 (\cf6 \strokec6 m\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 s\cf0 \strokec4 , \cf7 \strokec7 N\cf0 \strokec4 (\cf6 \strokec6 s\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 code\cf0 \strokec4 , \cf7 \strokec7 UPPER\cf0 \strokec4 (\cf7 \strokec7 IF\cf0 \strokec4 (\cf7 \strokec7 ISNUMBER\cf0 \strokec4 (\cf7 \strokec7 SEARCH\cf0 \strokec4 (\cf6 \strokec6 input\cf0 \strokec4 , \cf8 \strokec8 "YDHMS"\cf0 \strokec4 )), \cf6 \strokec6 input\cf0 \strokec4 , \cf8 \strokec8 "S"\cf0 \strokec4 )),\cb1 \
\cb3         \cf6 \strokec6 result\cf0 \strokec4 , \cf7 \strokec7 SWITCH\cf0 \strokec4 (\cb1 \
\cb3             \cf6 \strokec6 code\cf0 \strokec4 ,\cb1 \
\cb3             \cf8 \strokec8 "S"\cf0 \strokec4 , (\cf6 \strokec6 y\cf0 \strokec4 *\cf9 \strokec9 31557600\cf0 \strokec4 ) + (\cf6 \strokec6 d\cf0 \strokec4 *\cf9 \strokec9 86400\cf0 \strokec4 ) + (\cf6 \strokec6 h\cf0 \strokec4 *\cf9 \strokec9 3600\cf0 \strokec4 ) + (\cf6 \strokec6 m\cf0 \strokec4 *\cf9 \strokec9 60\cf0 \strokec4 ) + \cf6 \strokec6 s\cf0 \strokec4 ,\cb1 \
\cb3             \cf8 \strokec8 "M"\cf0 \strokec4 , (\cf6 \strokec6 y\cf0 \strokec4 *\cf9 \strokec9 525960\cf0 \strokec4 ) + (\cf6 \strokec6 d\cf0 \strokec4 *\cf9 \strokec9 1440\cf0 \strokec4 ) + (\cf6 \strokec6 h\cf0 \strokec4 *\cf9 \strokec9 60\cf0 \strokec4 ) + \cf6 \strokec6 m\cf0 \strokec4  + (\cf6 \strokec6 s\cf0 \strokec4 /\cf9 \strokec9 60\cf0 \strokec4 ),\cb1 \
\cb3             \cf8 \strokec8 "H"\cf0 \strokec4 , (\cf6 \strokec6 y\cf0 \strokec4 *\cf9 \strokec9 8766\cf0 \strokec4 ) + (\cf6 \strokec6 d\cf0 \strokec4 *\cf9 \strokec9 24\cf0 \strokec4 ) + \cf6 \strokec6 h\cf0 \strokec4  + (\cf6 \strokec6 m\cf0 \strokec4 /\cf9 \strokec9 60\cf0 \strokec4 ) + (\cf6 \strokec6 s\cf0 \strokec4 /\cf9 \strokec9 3600\cf0 \strokec4 ),\cb1 \
\cb3             \cf8 \strokec8 "D"\cf0 \strokec4 , (\cf6 \strokec6 y\cf0 \strokec4 *\cf9 \strokec9 365.25\cf0 \strokec4 ) + \cf6 \strokec6 d\cf0 \strokec4  + (\cf6 \strokec6 h\cf0 \strokec4 /\cf9 \strokec9 24\cf0 \strokec4 ) + (\cf6 \strokec6 m\cf0 \strokec4 /\cf9 \strokec9 1440\cf0 \strokec4 ) + (\cf6 \strokec6 s\cf0 \strokec4 /\cf9 \strokec9 86400\cf0 \strokec4 ),\cb1 \
\cb3             \cf8 \strokec8 "Y"\cf0 \strokec4 , \cf6 \strokec6 y\cf0 \strokec4  + (\cf6 \strokec6 d\cf0 \strokec4 /\cf9 \strokec9 365.25\cf0 \strokec4 ) + (\cf6 \strokec6 h\cf0 \strokec4 /\cf9 \strokec9 8766\cf0 \strokec4 ) + (\cf6 \strokec6 m\cf0 \strokec4 /\cf9 \strokec9 525960\cf0 \strokec4 ) + (\cf6 \strokec6 s\cf0 \strokec4 /\cf9 \strokec9 31557600\cf0 \strokec4 ),\cb1 \
\cb3             \cf8 \strokec8 "Invalid Unit"\cf0 \cb1 \strokec4 \
\cb3         ),\cb1 \
\cb3         \cf7 \strokec7 fixed\cf0 \strokec4 (\cf6 \strokec6 result\cf0 \strokec4 ,\cf9 \strokec9 9\cf0 \strokec4 )&\cf7 \strokec7 LOWER\cf0 \strokec4 (\cf6 \strokec6 code\cf0 \strokec4 )\cb1 \
\cb3     )\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 EXPTIMET\cf0 \strokec4  = \cf5 \strokec5 LAMBDA\cf0 \strokec4 (\cf6 \strokec6 unit\cf0 \strokec4 , \cf6 \strokec6 value\cf0 \strokec4 , [\cf6 \strokec6 includeZero\cf0 \strokec4 ], [\cf6 \strokec6 decimalPlaces\cf0 \strokec4 ],\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 LET\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 includeZero\cf0 \strokec4 , \cf7 \strokec7 IF\cf0 \strokec4 (\cf7 \strokec7 ISOMITTED\cf0 \strokec4 (\cf6 \strokec6 includeZero\cf0 \strokec4 ), \cf10 \strokec10 TRUE\cf0 \strokec4 , \cf6 \strokec6 includeZero\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 decimalPlaces\cf0 \strokec4 , \cf7 \strokec7 IF\cf0 \strokec4 (\cf7 \strokec7 ISOMITTED\cf0 \strokec4 (\cf6 \strokec6 decimalPlaces\cf0 \strokec4 ), \cf9 \strokec9 3\cf0 \strokec4 , \cf6 \strokec6 decimalPlaces\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 unit\cf0 \strokec4 , \cf7 \strokec7 UPPER\cf0 \strokec4 (\cf6 \strokec6 unit\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 factor\cf0 \strokec4 , \cf7 \strokec7 SWITCH\cf0 \strokec4 (\cf6 \strokec6 unit\cf0 \strokec4 , \cb1 \
\cb3             \cf8 \strokec8 "Y"\cf0 \strokec4 , \cf9 \strokec9 31557600\cf0 \strokec4 , \cb1 \
\cb3             \cf8 \strokec8 "D"\cf0 \strokec4 , \cf9 \strokec9 86400\cf0 \strokec4 , \cb1 \
\cb3             \cf8 \strokec8 "H"\cf0 \strokec4 , \cf9 \strokec9 3600\cf0 \strokec4 , \cb1 \
\cb3             \cf8 \strokec8 "M"\cf0 \strokec4 , \cf9 \strokec9 60\cf0 \strokec4 , \cb1 \
\cb3             \cf8 \strokec8 "S"\cf0 \strokec4 , \cf9 \strokec9 1\cf0 \strokec4 , \cb1 \
\cb3             \cf7 \strokec7 NA\cf0 \strokec4 ()),\cb1 \
\cb3         \cf6 \strokec6 totalSeconds\cf0 \strokec4 , \cf6 \strokec6 value\cf0 \strokec4  * \cf6 \strokec6 factor\cf0 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 y\cf0 \strokec4 , \cf7 \strokec7 INT\cf0 \strokec4 (\cf6 \strokec6 totalSeconds\cf0 \strokec4  / \cf9 \strokec9 31557600\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 d\cf0 \strokec4 , \cf7 \strokec7 INT\cf0 \strokec4 (\cf7 \strokec7 MOD\cf0 \strokec4 (\cf6 \strokec6 totalSeconds\cf0 \strokec4 , \cf9 \strokec9 31557600\cf0 \strokec4 ) / \cf9 \strokec9 86400\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 h\cf0 \strokec4 , \cf7 \strokec7 INT\cf0 \strokec4 (\cf7 \strokec7 MOD\cf0 \strokec4 (\cf6 \strokec6 totalSeconds\cf0 \strokec4 , \cf9 \strokec9 86400\cf0 \strokec4 ) / \cf9 \strokec9 3600\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 m\cf0 \strokec4 , \cf7 \strokec7 INT\cf0 \strokec4 (\cf7 \strokec7 MOD\cf0 \strokec4 (\cf6 \strokec6 totalSeconds\cf0 \strokec4 , \cf9 \strokec9 3600\cf0 \strokec4 ) / \cf9 \strokec9 60\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 s\cf0 \strokec4 , \cf7 \strokec7 ROUND\cf0 \strokec4 (\cf7 \strokec7 MOD\cf0 \strokec4 (\cf6 \strokec6 totalSeconds\cf0 \strokec4 , \cf9 \strokec9 60\cf0 \strokec4 ), \cf6 \strokec6 decimalPlaces\cf0 \strokec4 ),  \cf11 \strokec11 // Round to user-defined decimals\cf0 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 formattedY\cf0 \strokec4 , \cf6 \strokec6 y\cf0 \strokec4  & \cf8 \strokec8 "y"\cf0 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 formattedD\cf0 \strokec4 , \cf6 \strokec6 d\cf0 \strokec4  & \cf8 \strokec8 "d"\cf0 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 formattedH\cf0 \strokec4 , \cf6 \strokec6 h\cf0 \strokec4  & \cf8 \strokec8 "h"\cf0 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 formattedM\cf0 \strokec4 , \cf6 \strokec6 m\cf0 \strokec4  & \cf8 \strokec8 "m"\cf0 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 formattedS\cf0 \strokec4 , \cf6 \strokec6 s\cf0 \strokec4  & \cf8 \strokec8 "s"\cf0 \strokec4 ,  \cf11 \strokec11 // Pass rounded value directly (future-proofing!)\cf0 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 formatText\cf0 \strokec4 , \cf7 \strokec7 TEXTJOIN\cf0 \strokec4 (\cf8 \strokec8 " "\cf0 \strokec4 , \cf10 \strokec10 TRUE\cf0 \strokec4 ,\cb1 \
\cb3             \cf7 \strokec7 IF\cf0 \strokec4 (\cf6 \strokec6 includeZero\cf0 \strokec4  + \cf6 \strokec6 y\cf0 \strokec4  > \cf9 \strokec9 0\cf0 \strokec4 , \cf6 \strokec6 formattedY\cf0 \strokec4 , \cf8 \strokec8 ""\cf0 \strokec4 ),\cb1 \
\cb3             \cf7 \strokec7 IF\cf0 \strokec4 (\cf6 \strokec6 includeZero\cf0 \strokec4  + \cf6 \strokec6 d\cf0 \strokec4  > \cf9 \strokec9 0\cf0 \strokec4 , \cf6 \strokec6 formattedD\cf0 \strokec4 , \cf8 \strokec8 ""\cf0 \strokec4 ),\cb1 \
\cb3             \cf7 \strokec7 IF\cf0 \strokec4 (\cf6 \strokec6 includeZero\cf0 \strokec4  + \cf6 \strokec6 h\cf0 \strokec4  > \cf9 \strokec9 0\cf0 \strokec4 , \cf6 \strokec6 formattedH\cf0 \strokec4 , \cf8 \strokec8 ""\cf0 \strokec4 ),\cb1 \
\cb3             \cf7 \strokec7 IF\cf0 \strokec4 (\cf6 \strokec6 includeZero\cf0 \strokec4  + \cf6 \strokec6 m\cf0 \strokec4  > \cf9 \strokec9 0\cf0 \strokec4 , \cf6 \strokec6 formattedM\cf0 \strokec4 , \cf8 \strokec8 ""\cf0 \strokec4 ),\cb1 \
\cb3             \cf6 \strokec6 formattedS\cf0 \cb1 \strokec4 \
\cb3         ),\cb1 \
\
\cb3         \cf7 \strokec7 IFERROR\cf0 \strokec4 (\cf6 \strokec6 formatText\cf0 \strokec4 , \cf8 \strokec8 "Invalid Input"\cf0 \strokec4 )\cb1 \
\cb3     )\cb1 \
\cb3 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 EXPTIMEF\cf0 \strokec4  = \cf5 \strokec5 LAMBDA\cf0 \strokec4 (\cf6 \strokec6 unit\cf0 \strokec4 , \cf6 \strokec6 value\cf0 \strokec4 , [\cf6 \strokec6 includeZero\cf0 \strokec4 ], [\cf6 \strokec6 decimalPlaces\cf0 \strokec4 ],\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 LET\cf0 \strokec4 (\cb1 \
\cb3         \cf6 \strokec6 includeZero\cf0 \strokec4 , \cf7 \strokec7 IF\cf0 \strokec4 (\cf7 \strokec7 ISOMITTED\cf0 \strokec4 (\cf6 \strokec6 includeZero\cf0 \strokec4 ), \cf10 \strokec10 TRUE\cf0 \strokec4 , \cf6 \strokec6 includeZero\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 decimalPlaces\cf0 \strokec4 , \cf7 \strokec7 IF\cf0 \strokec4 (\cf7 \strokec7 ISOMITTED\cf0 \strokec4 (\cf6 \strokec6 decimalPlaces\cf0 \strokec4 ), \cf9 \strokec9 3\cf0 \strokec4 , \cf6 \strokec6 decimalPlaces\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 unit\cf0 \strokec4 , \cf7 \strokec7 UPPER\cf0 \strokec4 (\cf6 \strokec6 unit\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 factor\cf0 \strokec4 , \cf7 \strokec7 SWITCH\cf0 \strokec4 (\cf6 \strokec6 unit\cf0 \strokec4 , \cb1 \
\cb3             \cf8 \strokec8 "Y"\cf0 \strokec4 , \cf9 \strokec9 31557600\cf0 \strokec4 , \cb1 \
\cb3             \cf8 \strokec8 "D"\cf0 \strokec4 , \cf9 \strokec9 86400\cf0 \strokec4 , \cb1 \
\cb3             \cf8 \strokec8 "H"\cf0 \strokec4 , \cf9 \strokec9 3600\cf0 \strokec4 , \cb1 \
\cb3             \cf8 \strokec8 "M"\cf0 \strokec4 , \cf9 \strokec9 60\cf0 \strokec4 , \cb1 \
\cb3             \cf8 \strokec8 "S"\cf0 \strokec4 , \cf9 \strokec9 1\cf0 \strokec4 , \cb1 \
\cb3             \cf7 \strokec7 NA\cf0 \strokec4 ()),\cb1 \
\cb3         \cf6 \strokec6 totalSeconds\cf0 \strokec4 , \cf6 \strokec6 value\cf0 \strokec4  * \cf6 \strokec6 factor\cf0 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 y\cf0 \strokec4 , \cf7 \strokec7 INT\cf0 \strokec4 (\cf6 \strokec6 totalSeconds\cf0 \strokec4  / \cf9 \strokec9 31557600\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 d\cf0 \strokec4 , \cf7 \strokec7 INT\cf0 \strokec4 (\cf7 \strokec7 MOD\cf0 \strokec4 (\cf6 \strokec6 totalSeconds\cf0 \strokec4 , \cf9 \strokec9 31557600\cf0 \strokec4 ) / \cf9 \strokec9 86400\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 h\cf0 \strokec4 , \cf7 \strokec7 INT\cf0 \strokec4 (\cf7 \strokec7 MOD\cf0 \strokec4 (\cf6 \strokec6 totalSeconds\cf0 \strokec4 , \cf9 \strokec9 86400\cf0 \strokec4 ) / \cf9 \strokec9 3600\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 m\cf0 \strokec4 , \cf7 \strokec7 INT\cf0 \strokec4 (\cf7 \strokec7 MOD\cf0 \strokec4 (\cf6 \strokec6 totalSeconds\cf0 \strokec4 , \cf9 \strokec9 3600\cf0 \strokec4 ) / \cf9 \strokec9 60\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 s\cf0 \strokec4 , \cf7 \strokec7 ROUND\cf0 \strokec4 (\cf7 \strokec7 MOD\cf0 \strokec4 (\cf6 \strokec6 totalSeconds\cf0 \strokec4 , \cf9 \strokec9 60\cf0 \strokec4 ), \cf6 \strokec6 decimalPlaces\cf0 \strokec4 ),  \cf11 \strokec11 // Round to user-defined decimals\cf0 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 formattedY\cf0 \strokec4 , \cf7 \strokec7 TEXT\cf0 \strokec4 (\cf6 \strokec6 y\cf0 \strokec4 , \cf8 \strokec8 "00"\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 formattedD\cf0 \strokec4 , \cf7 \strokec7 TEXT\cf0 \strokec4 (\cf6 \strokec6 d\cf0 \strokec4 , \cf8 \strokec8 "00"\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 formattedH\cf0 \strokec4 , \cf7 \strokec7 TEXT\cf0 \strokec4 (\cf6 \strokec6 h\cf0 \strokec4 , \cf8 \strokec8 "00"\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 formattedM\cf0 \strokec4 , \cf7 \strokec7 TEXT\cf0 \strokec4 (\cf6 \strokec6 m\cf0 \strokec4 , \cf8 \strokec8 "00"\cf0 \strokec4 ),\cb1 \
\cb3         \cf6 \strokec6 formattedS\cf0 \strokec4 , \cf6 \strokec6 s\cf0 \strokec4 , \cf11 \strokec11 // Pass rounded value directly\cf0 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 formatNumeric\cf0 \strokec4 , \cf7 \strokec7 TEXTJOIN\cf0 \strokec4 (\cf8 \strokec8 ":"\cf0 \strokec4 , \cf10 \strokec10 TRUE\cf0 \strokec4 ,\cb1 \
\cb3             \cf7 \strokec7 IF\cf0 \strokec4 (\cf6 \strokec6 includeZero\cf0 \strokec4  + \cf6 \strokec6 y\cf0 \strokec4  > \cf9 \strokec9 0\cf0 \strokec4 , \cf6 \strokec6 formattedY\cf0 \strokec4 , \cf8 \strokec8 ""\cf0 \strokec4 ),\cb1 \
\cb3             \cf7 \strokec7 IF\cf0 \strokec4 (\cf6 \strokec6 includeZero\cf0 \strokec4  + \cf6 \strokec6 d\cf0 \strokec4  > \cf9 \strokec9 0\cf0 \strokec4 , \cf6 \strokec6 formattedD\cf0 \strokec4 , \cf8 \strokec8 ""\cf0 \strokec4 ),\cb1 \
\cb3             \cf7 \strokec7 IF\cf0 \strokec4 (\cf6 \strokec6 includeZero\cf0 \strokec4  + \cf6 \strokec6 h\cf0 \strokec4  > \cf9 \strokec9 0\cf0 \strokec4 , \cf6 \strokec6 formattedH\cf0 \strokec4 , \cf8 \strokec8 ""\cf0 \strokec4 ),\cb1 \
\cb3             \cf7 \strokec7 IF\cf0 \strokec4 (\cf6 \strokec6 includeZero\cf0 \strokec4  + \cf6 \strokec6 m\cf0 \strokec4  > \cf9 \strokec9 0\cf0 \strokec4 , \cf6 \strokec6 formattedM\cf0 \strokec4 , \cf8 \strokec8 ""\cf0 \strokec4 ),\cb1 \
\cb3             \cf6 \strokec6 formattedS\cf0 \cb1 \strokec4 \
\cb3         ),\cb1 \
\
\cb3         \cf7 \strokec7 IFERROR\cf0 \strokec4 (\cf6 \strokec6 formatNumeric\cf0 \strokec4 , \cf8 \strokec8 "Invalid Input"\cf0 \strokec4 )\cb1 \
\cb3     )\cb1 \
\cb3 );\cb1 \
}